# 377. Combination Sum IV

Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.

**Example:**

```text
nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.

Therefore the output is 7.
```

**Follow up:**  
What if negative numbers are allowed in the given array?  
How does it change the problem?  
What limitation we need to add to the question to allow negative numbers?

**Credits:**  
Special thanks to [@pbrother](https://leetcode.com/pbrother/) for adding this problem and creating all test cases.



解法1： DFS， 会超时， 时间复杂度：O\(2^n\) 空间复杂度： 不知道

```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
    if (target == 0) {
        return 1;
    }
    int res = 0;
    for (int i = 0; i < nums.length; i++) {
        if (target >= nums[i]) {
            res += combinationSum4(nums, target - nums[i]);
        }
    }
    return res;
}
}
```

解法2： DFS + memorization 时间复杂度： &lt; O\(2^n\) 空间复杂度： O\(target\)

```java
class Solution {
    private int[] dp;
    public int combinationSum4(int[] nums, int target) {
        if(target == 0) return 1;
        dp = new int[target + 1];
        Arrays.fill(dp, -1);
        dp[0] = 1;
        return helper(nums, target);
        
    }
    private int helper(int[] nums, int target)
    {
        if(dp[target] != -1)
            return dp[target];
        int res = 0;
        for(int i = 0; i < nums.length; i++)
        {
            if(target >= nums[i])
                res += helper(nums, target - nums[i]);
        }
        dp[target] = res;
        return res;
    }
}
```

解法3： DP 时间复杂度：O\(n\*target） n 是nums的长度。空间复杂度：O\(target\)

```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] dp = new int[target + 1];
        for(int i = 0; i < nums.length; i++)
        {
            if(nums[i] < target + 1)
                dp[nums[i]] = 1;
        }
        
        for(int i = 1; i < dp.length; i++)
        {
            for(int j = 0; j < nums.length; j++)
            {
                if(i - nums[j] >= 0)
                    dp[i] += dp[i - nums[j]];
            }
        }
        return dp[target];
    }
}
```

{% embed url="https://leetcode.com/problems/combination-sum-iv/discuss/85036/1ms-Java-DP-Solution-with-Detailed-Explanation" %}

For the follow up:

![](../.gitbook/assets/image%20%2818%29.png)

