# 10. Regular Expression Matching



Given an input string \(`s`\) and a pattern \(`p`\), implement regular expression matching with support for `'.'` and `'*'`.

```text
'.' Matches any single character.
'*' Matches zero or more of the preceding element.
```

The matching should cover the **entire** input string \(not partial\).

**Note:**

* `s` could be empty and contains only lowercase letters `a-z`.
* `p` could be empty and contains only lowercase letters `a-z`, and characters like `.` or `*`.

**Example 1:**

```text
Input:
s = "aa"
p = "a"
Output: false
Explanation: "a" does not match the entire string "aa".
```

**Example 2:**

```text
Input:
s = "aa"
p = "a*"
Output: true
Explanation: '*' means zero or more of the precedeng element, 'a'. Therefore, by repeating 'a' once, it becomes "aa".
```

**Example 3:**

```text
Input:
s = "ab"
p = ".*"
Output: true
Explanation: ".*" means "zero or more (*) of any character (.)".
```

**Example 4:**

```text
Input:
s = "aab"
p = "c*a*b"
Output: true
Explanation: c can be repeated 0 times, a can be repeated 1 time. Therefore it matches "aab".
```

**Example 5:**

```text
Input:
s = "mississippi"
p = "mis*is*p*."
Output: false
```

{% embed url="https://www.youtube.com/watch?v=c5vsle60Uw8&t=1083s" %}

{% embed url="https://leetcode.com/problems/regular-expression-matching/discuss/5651/Easy-DP-Java-Solution-with-detailed-Explanation" %}

这道题情况很多， 一个一个分析：

第一种：

```text
If p.charAt(j) == s.charAt(i) :  dp[i][j] = dp[i-1][j-1];
```

这种情况很好理解 如果 s = aa, p = ba 那么就只需要看a和b是否匹配就行。

第二种：

```text
If p.charAt(j) == '.' : dp[i][j] = dp[i-1][j-1];
```

这种也很好理解， 如果是s = ab, p = a. 那么只需要看a和a（i-1, j-1位置的值）是否相等。

第三种：

```text
If p.charAt(j) == '*': 
   here are two sub conditions:
               1   if p.charAt(j-1) != s.charAt(i) : dp[i][j] = dp[i][j-2]  //in this case, a* only counts as empty
               2   if p.charAt(j-1) == s.charAt(i) or p.charAt(j-1) == '.':
                              dp[i][j] = dp[i-1][j]    //in this case, a* counts as multiple a 
                           or dp[i][j] = dp[i][j-1]   // in this case, a* counts as single a
                           or dp[i][j] = dp[i][j-2]   // in this case, a* counts as empty
```

第一种就是如果j-1不等于i的元素时 j=\* 比如 s = b, p = ba\*, 那么这时候的状态其实只要看dp\[i\]\[j-2\]就好。也就是b和b是否匹配，这种情况下\*代表empty

当

```text
p.charAt(j-1) == s.charAt(i) or p.charAt(j-1) == '.':
```

时，第一种，  \*代表一个字符的情况，比如s = a, p = a\*， 这个时候只要看i和j-1的状态就好。

第二种， \*代表多个字符，比如 s = aa, p = a\*, 这个时候看dp\[i-1\]\[j\] 是否匹配 如果a和a\*能匹配， 那么和aa和a\*也一定能匹配。

第三种其实和之前的第一种差不多， 比如s = a, p = aa\* 这样 那么这时候\*表示的就是empty。

还有需要注意的是， dp\[0\]\[0\] = true, 这是毫无疑问的初始化， 第二个就是dp的size是s.length\(\) x p.length\(\) 的， 之前分析i和j表示的都是s在0-i 和p在0-j之间的字符，  dp\[0\]\[0\]表示的是两个字符串一个字符都不取的情况 所以肯定为true， s和p分别都是从index为0开始取， 因此对应于分析里的写法， dp里的i和j都要加1（i表示从s中取的字符数，j表示从p中取得字符数）。 在开始两个for loop之前， 一定要先初始化一段代码：

```java
  for(int i = 0; i < p.length();i++)
        {
            if(p.charAt(i) == '*' && dp[0][i - 1] == true)
            {
                dp[0][i+1] = true;
            }
        }
```

这段代码处理的是这种情况： s = b, p = a\*b 

时间复杂度: O\(s.length x p.length\) 空间复杂度: O\(s.length x p.length\)

```java
class Solution {
    public boolean isMatch(String s, String p) {
        if(s == null || p == null) return false;
        
        boolean[][] dp = new boolean[s.length() + 1][p.length() + 1];
        dp[0][0] = true;
        
        for(int i = 0; i < p.length();i++)
        {
            if(p.charAt(i) == '*' && dp[0][i - 1] == true)
            {
                dp[0][i+1] = true;
            }
        }
        
        for(int i = 0; i < s.length(); i++)
            for(int j = 0; j < p.length(); j++)
            {
                if(s.charAt(i) == p.charAt(j))
                    dp[i+1][j+1] = dp[i][j];
                
                if(p.charAt(j) == '.')
                    dp[i+1][j+1] = dp[i][j];
                if(p.charAt(j) == '*')
                {
                    if(p.charAt(j-1) != s.charAt(i) && p.charAt(j-1) != '.')
                        dp[i+1][j+1] = dp[i+1][j-1];
                    else
                        dp[i+1][j+1] = (dp[i+1][j] || dp[i][j+1] || dp[i+1][j-1]);
                }
            }
        return dp[s.length()][p.length()];
    }
}
```



